# remember-android

./: .classpath  .factorypath  .gitignore  AndroidManifest.xml  README.md  import-summary.txt  manifest-merger-release-report.txt  settings.gradle
.apt_generated/com/chriszou/remember/: MainActivity_.java  PlaceholderFragment_.java
androidlibs/src/main/java/com/chriszou/androidlibs/: UrlUtils.java
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriszou/remember/: AccountInfoActivity.java  BootReceiver.java  LoginActivity.java  MainActivity.java  NewTweetActivity.java  RegisterActivity.java  RemindAlarmRunner.java  ReminderActivity.java  ReminderListActivity.java  RmbActivity.java  RmbApplication.java  SettingsActivity.java  StartupActivity.java  TimePickerFragmentDialog.java  TweetListActivity.java
app/src/main/java/com/chriszou/remember/adapters/: ConfirmDialog.java  TweetAdapter.java
app/src/main/java/com/chriszou/remember/model/: Account.java  ContentMode.java  GsonUtils.java  Reminder.java  RepeatMode.java  Tweet.java  TweetModel.java  User.java  UserModel.java
app/src/main/java/com/chriszou/remember/util/: ActivityNavigator.java  AlarmUtils.java  AppUpgrader.java  ErrorHandler.java  ErrorResponse.java  ItemTypeAdapterFactory.java  Links.java  NetworkCallback.java  NetworkRequest.java  NetworkResponse.java  ReminderAlarmHelper.java  RetrofitUtils.java  UMengUtils.java  UrlLinks.java  VolleyListener.java  VolleyUtils.java
app/src/main/res/drawable/: selector_settings_item_bg.xml  shape_edit_text_bg.xml
app/src/main/res/layout/: account_info_activity.xml  activity_main.xml  confirm_dialog.xml  fragment_main.xml  login_activity.xml  new_tweet_activity.xml  register_activity.xml  reminder_activity.xml  reminder_item.xml  reminder_list_activity.xml  settings_layout.xml  shuffer_activity.xml  tweet_item.xml
app/src/main/res/menu/: reminder_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
remember/: build.gradle
remember/src/main/: AndroidManifest.xml
remember/src/main/java/com/chriszou/remember/: BootReceiver.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewTweetActivity.java  RegisterActivity.java  RemindAlarmRunner.java  ReminderActivity.java  ReminderFragment.java  ReminderListActivity.java  RmbActivity.java  RmbApplication.java  SettingsActivity.java  TimeHelper.java  TweetListActivity.java  TweetListFragment.java  Utils.java
remember/src/main/java/com/chriszou/remember/model/: Account.java  ContentMode.java  Reminder.java  ServerUtils.java  Tweet.java  TweetModel.java
remember/src/main/java/com/chriszou/remember/util/: ActivityNavigator.java  AlarmUtils.java  DBUtils.java  UrlLinks.java
remember/src/main/res/layout/: activity_main.xml  fragment_main.xml  login_activity.xml  new_tweet_activity.xml  register_activity.xml  reminder_list_activity.xml  settings_layout.xml
remember/src/main/res/menu/: main.xml
remember/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/layout/: fragment_main.xml  shuffer_activity.xml  tweet_item.xml
res/menu/: main.xml
src/com/chriszou/remember/: BootReceiver.java  MainActivity.java  MainFragment.java  PlaceholderFragment.java  RemindAlarmRunner.java  ReminderFragment.java  ShufferActivity.java  TimeHelper.java  Utils.java
src/com/chriszou/remember/model/: TweetModel.java
