buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.1.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.chriszou.remember"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    //Add these two lines for androidannotation
    apt "org.androidannotations:androidannotations:3.0.1"
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile project(':..:androidlibs')
    //circleimageview
    compile 'de.hdodenhof:circleimageview:1.2.2'
    //RxAndroid
    compile 'io.reactivex:rxandroid:0.24.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //swipe to delete
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile "com.daimajia.swipelayout:library:1.1.9@aar"

    //Animations
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
