<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/activity_bg">

    <EditText
        android:id="@+id/login_email"
        style="@style/login_eidttext"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/login_password"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/login_eidttext"/>
    <Button
        android:id="@+id/login_button"
        style="@style/button_default"
        android:text="@string/btn_login" />
    <View style="@style/vfiller"/>

    <Button
        android:id="@+id/login_register"
        style="@style/button_default"
        android:text="@string/btn_register_account"/>

</LinearLayout>

